# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

plantoverviewapp.locale = en
plantoverviewapp.connectionBookmarks = Localhost|localhost|1099
plantoverviewapp.useBookmarksWhenConnecting = true
plantoverviewapp.locationThemeClass = org.opentcs.guing.plugins.themes.DefaultLocationTheme

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password

statisticspanel.enable = true

elementnamingscheme.pointPrefix = Point-
elementnamingscheme.pointNumberPattern = 0000
elementnamingscheme.pathPrefix = Path-
elementnamingscheme.pathNumberPattern = 0000
elementnamingscheme.locationTypePrefix = LType-
elementnamingscheme.locationTypeNumberPattern = 0000
elementnamingscheme.locationPrefix = Location-
elementnamingscheme.locationNumberPattern = 0000
elementnamingscheme.linkPrefix = Link-
elementnamingscheme.linkNumberPattern = 0000
elementnamingscheme.blockPrefix = Block-
elementnamingscheme.blockNumberPattern = 0000
elementnamingscheme.layoutPrefix = Layout-
elementnamingscheme.layoutNumberPattern = 0000
elementnamingscheme.vehiclePrefix = Vehicle-
elementnamingscheme.vehicleNumberPattern = 0000
