Application Version: ${opentcs.version}
Spring Boot Version: ${spring-boot.version}
   ███████   ███████  ████████ ████     ██ ██████████   ██████   ████████
  ██░░░░░██ ░██░░░░██░██░░░░░ ░██░██   ░██░░░░░██░░░   ██░░░░██ ██░░░░░░
 ██     ░░██░██   ░██░██      ░██░░██  ░██    ░██     ██    ░░ ░██
░██      ░██░███████ ░███████ ░██ ░░██ ░██    ░██    ░██       ░█████████
░██      ░██░██░░░░  ░██░░░░  ░██  ░░██░██    ░██    ░██       ░░░░░░░░██
░░██     ██ ░██      ░██      ░██   ░░████    ░██    ░░██    ██       ░██
 ░░███████  ░██      ░████████░██    ░░███    ░██     ░░██████  ████████
  ░░░░░░░   ░░       ░░░░░░░░ ░░      ░░░     ░░       ░░░░░░  ░░░░░░░░

